<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	  <TargetFramework>net6.0-windows</TargetFramework>
	  <PublishSingleFile Condition="'$(Configuration)' == 'Release'">true</PublishSingleFile>
	  <SelfContained>true</SelfContained>
	  <RuntimeIdentifier>win-x64</RuntimeIdentifier>
	  <PublishTrimmed>false</PublishTrimmed>
	  <PublishReadyToRun>true</PublishReadyToRun>
    <RootNamespace>Sleep_Downloader</RootNamespace>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>True</UseWindowsForms>
    <StartupObject></StartupObject>
    <AssemblyName>Sleep Downloader</AssemblyName>
    <Version>2.0.0</Version>
    <Authors>Andrew Collaro</Authors>
    <Company></Company>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeSpire.Doc" Version="10.2.0" />
  </ItemGroup>

</Project>
