<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	<TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Sleep_Downloader</RootNamespace>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>True</UseWindowsForms>
    <AssemblyName>Sleep Downloader</AssemblyName>
    <Version>2.0.1</Version>
    <Authors>Andrew Collaro</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeSpire.Doc" Version="10.2.0" />
  </ItemGroup>

</Project>
