# Sleep-Downloader

./: Sleep Downloader.sln
Sleep Downloader/: App.xaml  App.xaml.cs  Fetch.cs  IO.cs  Interface.cs  MainWindow.xaml  MainWindow.xaml.cs  Parse.cs  Sleep Downloader.csproj  Stream.cs  StreamFields.cs  Structures.cs  Whitelist.cs
